{
  "manifest_version": 3,
  "name": "EasyTFA",
  "version": "0.0.1",
  "description": "Connect your browser with the EasyTFA app to automatically transmit TOTP codes",
  "author": "Mattis Turin-Zelenko",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_idle"
  }],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
